{
  "name": "playwright-e2e-sample",
  "version": "1.0.0",
  "description": "Sample end-to-end automation suite built with Playwright + TypeScript, structured for use with Claude Code.",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:smoke": "playwright test --grep @smoke",
    "report": "playwright show-report",
    "codegen": "playwright codegen https://www.saucedemo.com",
    "report:allure:generate": "node scripts/strip-language-label.js ./allure-results && allure generate ./allure-results --clean -o ./allure-report && node scripts/brand-allure-report.js ./allure-report",
    "report:allure:open": "allure open ./allure-report"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.14.0",
    "allure-commandline": "^2.30.0",
    "allure-playwright": "^3.0.0",
    "typescript": "^5.5.0"
  }
}
